# videoplust

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trungpt/videoplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungpt/videoplus/: MainActivity.java  MyApplication.java
app/src/main/java/com/trungpt/videoplus/asyntask/: AsyncDailymotionParser.java  AsyncGetVideoByUser.java  AsyncTaskMostPopular.java  AsyncTaskSearchData.java
app/src/main/java/com/trungpt/videoplus/asyntask/listener/: AsyncTaskListener.java
app/src/main/java/com/trungpt/videoplus/base/: BaseActivity.java  BaseFragment.java  CS.java  StringUtils.java  Utils.java
app/src/main/java/com/trungpt/videoplus/download/: DownloadManager.java  DownloadManager2.java  DownloadService.java  Downloader.java  Downloader2.java  HttpDownloader.java  UpdateProgress.java
app/src/main/java/com/trungpt/videoplus/event/: DownloadEvent.java
app/src/main/java/com/trungpt/videoplus/sync/: RequestDTO.java  ResponseDTO.java  RestfulAdapter.java  RestfulService.java  RestfulServiceIn.java
app/src/main/java/com/trungpt/videoplus/sync/dailymotion/: DailymotionConnector.java  DailymotionDTO.java  DailymotionDetailDTO.java  DailymotionPlayListDTO.java  DailymotionPlayistDetailDTO.java  DailymotionRequestDTO.java  DailymotionUserDTO.java  DailymotionUserDetailDTO.java
app/src/main/java/com/trungpt/videoplus/sync/vimeo/: VimeoConnector.java
app/src/main/java/com/trungpt/videoplus/sync/youtube/: YoutubeConnector.java
app/src/main/java/com/trungpt/videoplus/ui/activity/: PlayListDetailActivity.java  PlayListYoutubeDetailActivity.java  UserDetailActivity.java  VideoDetailActivity.java  VimeoVideoDetailActivity.java  YouTubeFailureRecoveryActivity.java  YoutubeSearchActivity.java  YoutubeVideoDetailActivity.java
app/src/main/java/com/trungpt/videoplus/ui/adapter/: CommonAdapter.java  CountryAdapter.java  DashboardDownloadAdapter.java  RecycleAdapter.java  SpinnerCategoryAdapter.java  SpinnerCommonAdapter.java  (+1 more)
app/src/main/java/com/trungpt/videoplus/utils/: Constant.java  ResourceUtils.java  Utils.java
app/src/main/res/drawable/: bg_layout_download.xml  bg_selector_listview.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list_detail.xml  activity_user_detail.xml  activity_video_detail.xml  activity_vimeo_video_detail.xml  activity_youtube_video_detail.xml  cover_layout.xml  dailymotion_fragment.xml  dialog_dailymotion_filter.xml  dialog_vimeo_filter.xml  dialog_youtube_filter.xml  download_fragment.xml  item_playlist.xml  item_user.xml  item_video.xml  item_video_playlist.xml  layout_list.xml  layout_most_popular.xml  layout_user_information.xml  layout_video_detail_information.xml  media_controller.xml  playlist_controller.xml  progress_bar_download.xml  spinner_selector_item.xml  tab_main.xml  toolbar_main.xml  toolbar_with_search.xml  youtube_search_activity.xml
app/src/main/res/layout-land/: activity_youtube_video_detail.xml
app/src/main/res/menu/: menu_play_list_detail.xml  menu_search_result.xml  menu_user_detail.xml  menu_video_detail.xml  menu_vimeo_video_detail.xml  menu_youtube_search.xml  menu_youtube_video_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: countrycode.xml  dailymotion_sort.xml  dailymotion_sortplaylist.xml  dailymotion_type.xml  searchable.xml  vimeo_category.xml  youtube_definition.xml  youtube_dimension.xml  youtube_duration.xml  youtube_order.xml  youtube_type.xml  youtube_video_type.xml
(+64 files in other folders)
