<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/spacing_mini"
                android:paddingBottom="@dimen/spacing_small"
                android:background="@color/white"
                tools:context="com.trungpt.downloadmaster.ui.activity.YoutubeVideoDetailActivity">
    <!--<com.google.android.youtube.player.YouTubePlayerView-->
    <!--android:id="@+id/youtube_player"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--/>-->
    <include
            layout="@layout/layout_video_detail_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youtube_fragment"
            android:layout_marginTop="@dimen/spacing_small"
            ></include>
    <FrameLayout
            android:id="@+id/layout_video_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            />
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:id="@+id/youtube_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
</RelativeLayout>
