apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.trungpt.videoplus"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        lintOptions{
            abortOnError false
        }
        dexOptions {
            javaMaxHeapSize "2g"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    apt 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.5.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.5.0@aar'
    compile 'com.google.code.gson:gson:2.4'
    // httpclient
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //google api
    compile 'com.google.apis:google-api-services-youtube:v3-rev151-1.20.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client:1.20.0'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.x5dev:chunk-templates:3.1.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.4'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'io.realm:realm-android:0.87.1'
}
