<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.trungpt.downloadmaster.ui.activity.YoutubeVideoDetailActivity">
    <RelativeLayout
            android:id="@+id/videoSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <!--<com.google.android.exoplayer.AspectRatioFrameLayout-->
        <!--android:id="@+id/video_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center">-->
        <SurfaceView
                android:id="@+id/video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        <FrameLayout
                android:id="@+id/controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
        </FrameLayout>
        <ProgressBar
                android:id="@+id/progressPreparing"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"/>
        <!--</com.google.android.exoplayer.AspectRatioFrameLayout>-->
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/layout_video_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoSurfaceContainer"
            />
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
</RelativeLayout>
