<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlAdvancedSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:padding="@dimen/spacing_small"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Type"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@color/white"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sort"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@color/white"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Publish At"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_publish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@color/white"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Duaration"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@color/white"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Country"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@color/white"
                android:layout_weight="1"
                />
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_21"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:layout_weight="1"
            android:layout_gravity="center">

        <Button
                android:id="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/gray"/>
        <ImageView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_21"/>
        <Button
                android:id="@+id/btOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OK"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/gray"/>
    </LinearLayout>
    <!--=======================================-->
</LinearLayout>