<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_download"
        >
    <ImageView
            android:id="@+id/progress_ivAvatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/progress_ivAvatar"
            >
        <TextView
                android:id="@+id/progress_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        <RelativeLayout
                android:id="@+id/progress_rlProgressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:layout_centerVertical="true"
                android:layout_below="@id/progress_tvName"
                >
            <TextView
                    android:id="@+id/progress_bar_tvPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    />
            <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/progress_bar_progressBar"
                    android:layout_below="@+id/progress_bar_tvPercentage"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    custom:progress_current="0"
                    />
            <TextView
                    android:id="@+id/progress_bar_tvFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/progress_bar_progressBar"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>