<com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_indicator_menu_viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_width"
        android:paddingBottom="2dp"
        app:stl_dividerColor="@color/accent_700"
        app:stl_dividerThickness="0.5dp"
        app:stl_defaultTabTextColor="@color/blue_facebook"
        app:stl_defaultTabTextMinWidth="120dp"
        app:stl_indicatorAlwaysInCenter="true"
        app:stl_indicatorColor="@color/accent"
        app:stl_indicatorCornerRadius="1.5dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="3dp"
        app:stl_underlineColor="@android:color/transparent"
        />
